# Database Configuration, wont be exposed so can be anything
DB_ROOT_PASSWORD=your_root_password_here
DB_PASSWORD=your_waf_password_here

# ACME Configuration
ACME_EMAIL=admin@yourdomain.com

# Dashboard Configuration, you will need this to login
DASHBOARD_API_KEY=your_secure_api_key_here

# Cloudflare (optional, for DNS challenge)
CF_API_KEY=
CF_EMAIL=

# Timezone Configuration (optional, defaults to Europe/Berlin)
TZ=Europe/Berlin